<!DOCTYPE HTML>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>CSE 412 Project: American Industrial Energy</title>
      <link rel="image_src" href="images/hydro.jpeg" />
      <link rel="shortcut icon" id="favicon" href="images/earth.jpeg"> 
      
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
      <script type="text/javascript" src="jquery.onepage-scroll.js"></script>
      <link href='style.css' rel='stylesheet' type='text/css'>
      <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
      <!-- For using d3 -->
      <script src="https://d3js.org/d3.v6.min.js"></script>
      <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
      <!-- For using vega-lite -->
      <script src="https://cdn.jsdelivr.net/npm/vega"></script>
      <script src="https://cdn.jsdelivr.net/npm/vega-lite"></script>
      <script src="https://cdn.jsdelivr.net/npm/vega-lite-api"></script>
      <script src="https://cdn.jsdelivr.net/npm/vega-tooltip"></script>
      <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
      <script src="https://cdn.jsdelivr.net/npm/arquero@latest"></script>
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,900;1,400;1,900&display=swap" rel="stylesheet">
    </head>

<style>
  html {
    height: 100%;
  }
  body {
    padding: 0;
    text-align: center;
    font-family: 'open sans';
    position: relative;
    margin: 0;
    height: 100%;
    -webkit-font-smoothing: antialiased;
  }
  
  .wrapper {
    height: 100% !important;
    height: 100%;
    margin: 0 auto; 
    overflow: hidden;
  }
  
  a {
    text-decoration: none;
  }
  
  
  h1, h2 {
    width: 100%;
    float: left;
  }
  h1 {
    margin-top: 100px;
    color: #000;
    margin-bottom: 5px;
    font-size: 70px;
    letter-spacing: -4px;
    font-weight: 100;
  }
  h1 span {
    font-size: 26px;
    margin: 0 5px;
    text-transform: capitalize;
    background: rgba(0,0,0,0.85);
    display: inline-block;
    color: #6D461D;
    border-radius: 5px 5px;
    -webkit-border-radius: 5px 5px;
    -moz-border-radius: 5px 5px;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.75);
    padding: 3px 10px;
  }
  .pointer {
    color: #9b59b6;
    font-family: 'Pacifico', cursive;
    font-size: 30px;
    margin-top: 15px;
  }
  code.js {
    color: #FFAD00;
  }
      
  .reload.bell {
    font-size: 12px;
    padding: 20px;
    width: 45px;
    text-align: center;
    height: 47px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
  }
  
  .reload.bell #notification {
    font-size: 25px;
    line-height: 140%;
  }
  
  .reload, .btn{
    display: inline-block;
    border: 4px solid #A2261E;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background: #CC3126;
    display: inline-block;
    line-height: 100%;
    padding: 0.7em;
    text-decoration: none;
    color: #fff;
    width: 100px;
    line-height: 140%;
    font-size: 17px;
    font-family: open sans;
    font-weight: bold;
  }
  .reload:hover{
    background: #444;
  }
  .btn {
    width: 200px;
    color: rgb(7, 7, 7);
    border: 4px solid rgb(253, 253, 253);
    background: rgba(253, 252, 252, 0.87);
  }
  .clear {
    width: auto;
  }
  .btn:hover, .btn:hover {
    background: rgb(109, 198, 250);
  }
  .btns {
    width: 410px;
    margin: 50px auto;
  }
  .credit {
    text-align: center;
    color: rgba(0,0,0,0.5);
    padding: 10px;
    width: 410px;
    clear: both;
  }
  .credit a {
    color: rgba(0,0,0,0.85);
    text-decoration: none;
    font-weight: bold;
    text-align: center;
  }
  
  .back {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    display: block;
    padding: 7px;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background: rgba(255, 255, 255, 0.25);
    font-weight: bold;
    font-size: 13px;
    color: #000;
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
  }
  .back:hover {
    color: black;
    background: rgba(255, 255, 255, 0.5);
  }
  .main {
    float: left;
    width: 100%;
    margin: 0 auto;
  }
  
  .main h1 {
    padding:150px 50px;
    float: left;
    width: 100%;
    font-size: 45px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-weight: 100;
    color: white;
    margin: 0;
  }
  
  header {
    position: relative;
    z-index: 10;
  }
  .main section .page_container {
    position: relative;
    top: 25%;
    margin: 0 auto 0;
    z-index: 3;
  }
  .main section  {
    overflow: hidden;
  }
  .main section > img {
    position: absolute;
    max-width: 100%;
    z-index: 1;
  }
  /* .main section.page1 .page_container {
    width: 800px;
  } */
  .main section.page1 {
    background: url(images/earth.jpeg) no-repeat center;
    background-size: cover;
    
  }
  .main section.page1 > img {
    position: absolute;
    text-align: center;
  }
  .main section.page1 h1 {
    text-align: center;
    padding: 0;
    margin-bottom: 15px;
    font-size: 60px;
    color: rgb(253, 251, 251);
  }
  .main section.page1 h2 {
    text-align: center;
    padding: 0;
    margin-bottom: 15px;
    font-size: 24px;
    color: rgb(253, 251, 251);
  }
  .main section.page1 p {
    text-align: center;
    padding: 0;
    margin-bottom: 15px;
    font-size: 12px;
    color: rgb(253, 251, 251);
  }
  .main section.page2 {
    background: url(images/banff.jpg) no-repeat center ;
    background-size: cover;
  }
  .main section.page2 .page_container {
    /* margin-left: 0 auto;
    margin-right: 0 auto; */
    margin: center;
    /* margin-top: -175px; */
    margin-top: -10%;
  }
  .main section.page2 .page_container_text {
    /* margin-left:150px;
    margin-top: 400px ; */
    margin-left: 10%;
    margin-right: 10%;
    /* margin-top added here to test everything in percent as opposed to px */
    margin-top: 15%; 
    padding: 5px;
    background-color: hsl(34, 27%, 69%);
    /* width: 1200px; */
    text-align: left;
  }
  
  .main section.page3 {
    background:url(images/nuclear.jpeg) no-repeat;
    background-size: cover;
  }
  .main section.page3 .page_container {
    /* right: 250px; 
    margin-top: -150px; */
    margin-left: 10%;
    margin-right: 40%;
    margin-top: -11%;
  }
  .main section.page3 .page_container_text {
    /* margin-top: 200px ;
    margin-left:20px; */
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 15%;
    /* text-align: left; */
    text-align: left;
    padding: 5px;
    background-color: hsla(56, 83%, 66%, 0.973);
    /* width: 1100px; */
  }
  
  .main section.page4 {
    background: url(images/wind.jpg) no-repeat center ;
    background-size: cover;
    
  }
  .main section.page4 .page_container {
    text-align: center;
    /* margin-top: -50px ;
    margin-right: 700px; */
    margin-top: -5% ;
    margin-right: 50%;
    background-color: rgb(255, 255, 255);
  }
  .main section.page4 .page_container_text {
    /* margin-left: 900px;
    margin-top: -350px; */
    margin-left: 60%;
    margin-top: -15%;
    /* adding margin right to test doing spacing in percent */
    margin-right: 5%;
    text-align: left;
    padding: 5px;
    background-color: hsl(32, 66%, 64%);
    /* width: 400px; */
  }
  .main section.page4 h1 {
    text-align: center;
    padding: 25px;
    margin-bottom: 0;
    font-size: 40px;
    letter-spacing: -1px;
    color: rgb(13, 14, 13);
  }
  .main section.page5 {
    background: url(images/electric_lines.jpg) no-repeat center ;
    background-size: cover;
  }
  .main section.page5 .page_container {
    text-align: center;
    /* margin-top: -50px ;
    margin-right: 700px; */
    margin-top: -5% ;
    margin-right: 50%;
    background-color: rgb(255, 255, 255);
  }
  .main section.page5 .page_container_text {
    /* margin-left: 900px;
    margin-top: -350px; */
    margin-left: 60%;
    margin-top: -15%;
    /* adding margin right to test doing spacing in percent */
    margin-right: 5%;
    text-align: left;
    padding: 5px;
    background-color:rgb(243, 232, 136);
    /* width: 400px; */
  }
  .main section.page5 h1 {
    text-align: center;
    padding: 25px;
    margin-bottom: 0;
    font-size: 40px;
    letter-spacing: -1px;
    color: rgb(13, 14, 13);
  }

  .main section.page6 {
    background: url(images/solar.jpeg) no-repeat center ;
    background-size: cover;
  }
  .main section.page6 .page_container {
    /* margin-top: -100px;
    margin-left: 450px; */
    margin-top: -5%;
    margin-left: 35%;
    /* margin right is added to test percent spacing */
    margin-right: 2%;
    background-color: hsl(0, 0%, 100%);
    /* width: 1000px; */
  }
  .main section.page6 .page_container_text {
    /* margin-left: 50px;
    margin-right: 1100px;
    margin-top: -500px; */
    margin-left: 5%;
    margin-right: 70%;
    margin-top: -20%;
    padding: 20px;
    text-align: left;
    background-color: rgb(154, 207, 243);
  }
  .main section.page7 {
    background: url(images/hydro.jpeg) no-repeat center ;
    background-size: cover; 
  }
  .main section.page7 .page_container {
    /* width: 900px; */
    width: 60%;
    text-align: center;
    background-color: rgb(255, 255, 255);
    margin-top: -5%;
    margin-right: 5%;
    /* margin-top: -150px;
    margin-right: 100px; */
  }
  .main section.page7 .page_container_text {
    /* margin-left: 50px;
    margin-right: 1120px;
    margin-top: -300px; */
    margin-left: 5%;
    margin-right: 70%;
    margin-top: -25%;
    padding: 10px;
    text-align: left;
    background-color: hsl(178, 88%, 83%);
  }
  .main section.page8 {
    background: url(images/natural_gas.jpeg) no-repeat center ;
    background-size: cover; 
  }
  .main section.page8 .page_container {
    /* width: 800px; */
    width: 50%;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.938);
    margin-top: -5%;
    margin-right: 5%;
    /* margin-top: -150px;
    margin-right: 30px; */
  }
  .main section.page8 .page_container_text {
    margin-left: 5%;
    margin-right: 70%;
    margin-top: -25%;
    padding: 20px;
    text-align: left;
    background-color:  hsl(27, 89%, 63%);
  }
  
  .main section.page9 {
    background: url(images/coal.jpg) no-repeat center ;
    background-size: cover; 
  }
  .main section.page9 .page_container {
    /* width: 900px; */
    text-align: center;
    background-color: rgba(255, 255, 255, 0.966);
    /* margin-top: -150px;
    margin-right: 30px; */
    margin-top: -10%;
    margin-right: 5%;
    /* added margin left to test sizing with percents */
    margin-left: 50%;
  }
  .main section.page9 .page_container_text {
    /* margin-left: 0px;
    margin-right: 1300px;
    margin-top: -400px; */
    margin-left: 5%;
    margin-right: 65%;
    margin-top: -25%;
    padding: 20px;
    text-align: left;
    background-color: hsl(271, 87%, 85%);
  }
  .main section.page10 {
    background: url(images/forest.jpeg) no-repeat center ;
    background-size: cover; 
  }
  .main section.page10 .page_container_text {
    margin-left: 50px;
    margin-right: 1100px;
    margin-top: -300px;
    padding: 20px;
    text-align: left;
    background-color: hsl(209, 89%, 75%);
  }
  .main section.page10 .page_container {
    width: 1000px;
    text-align: center;
  }
  .footer {
  border-top: 1px solid #ccc;
  margin-top: 30px;
  padding-top: 4px;
  text-align: right;
  font-size: 12px;
}
.footer a {
  color: #ddcb29;
}
.footer a:hover {
  color: #ce3333;
}
.todo {
    color: #ff0000;
    font-size: 10pt;
}  
  body.disabled-onepage-scroll .onepage-wrapper  section {
    min-height: 100%;
    height: auto;
  }
  
  body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page7 .page_container  {
    padding: 20px;
    margin-top: 150px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  body.disabled-onepage-scroll  section .page_container h1{
    text-align: center;
    font-size: 50px;
  }
  body.disabled-onepage-scroll section .page_container h2, body.disabled-onepage-scroll section .page_container .credit, body.disabled-onepage-scroll section .page_container .btns{
    text-align: center;
    width: 100%;
  }
  
  
  body.disabled-onepage-scroll .main section > img {
    position: relative;
    max-width: 80%;
    bottom: 0;
  }
  body.disabled-onepage-scroll code {
    width: 95%;
    margin: 0 auto 25px;
    float: none;
    overflow: hidden;
  } 
  
  body.disabled-onepage-scroll .main section.page3 .page_container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    right: 0;
  }
  
body .one .bsa_it_ad { background: transparent; border: none; font-family: inherit; padding: 0 15px 0 10px; margin: 0; text-align: center; }
body .one .bsa_it_ad:hover img { -moz-box-shadow: 0 0 3px #000; -webkit-box-shadow: 0 0 3px #000; box-shadow: 0 0 3px #000; }
body .one .bsa_it_ad .bsa_it_i { display: block; padding: 0; float: none; margin: 0 0 5px; }
body .one .bsa_it_ad .bsa_it_i img { padding: 0; border: none; }
body .one .bsa_it_ad .bsa_it_t { padding: 6px 0; }
body .one .bsa_it_ad .bsa_it_d { padding: 0; font-size: 12px; color: #333; }
body .one .bsa_it_p { display: none; }
body #bsap_aplink, body #bsap_aplink:hover { display: block; font-size: 10px; margin: 12px 15px 0; text-align: center; }
@media only screen and (min-width: 320px) and (max-width: 759px) {
#carbonads {
  float: none;
  margin: 0 auto;
  max-width: 330px;
}
#carbonads span {
  position: relative;
}
#carbonads > span {
  max-width: none;
}
.carbon-img {
  float: left;
  margin: 0;
}
.carbon-img img {
  max-width: 130px !important;
}
.carbon-text {
  float: left;
  margin-bottom: 0;
  padding: 8px 20px;
  text-align: left;
  max-width: calc(100% - 130px - 3em);
}
.carbon-poweredby {
  left: 130px;
  bottom: 0;
  display: block;
  width: 100%;
}} 
    </style>

<script>
$(document).ready(function(){
  $(".main").onepage_scroll({
    sectionContainer: "section",
    responsiveFallback: 600,
    loop: true
  });
});
</script>
</head>
<body>
<div class="wrapper"> 
  <div class="main">
    <section class="page1">
      <div class="page_container">
        <h1> American Industrial Energy </h1>
        <h2> By: Isaac Kretzmer, Hartmut Frenzel, Janice Kim, Griffin Reichmuth</h2>
      </div>
    </section>
    <section class="page2">
      <div class="page_container">
          
          <div id="co2_temp"></div>
      </div>
      <div class="page_container_text">
        <h3>Carbon dioxide emissions, concentrations, and temperature</h3>
        <p>Since the beginning of the Industrial Revolution in the mid-18th century, the
          consumption of fossil fuels for the production of energy has steadily and nearly exponentially risen,
          and along with it the emissions of carbon dioxide.
          <br>
          Future emissions will depend on international treaties, national policies,
          and individual behavior.
          <br>
        <p>Anthropogenic emissions of carbon dioxide have
          led to a steady rise in the atmospheric concentration of CO2 from about 278 ppm
          before the Industrial Revolution to about 414 ppm in 2020.
          Future concentrations depend on the emissions pathway chosen by humankind.
          <br>
        <p>Carbon dioxide is the primary greenhouse gas. Its increasing concentration has led to
          an increase in temperatures across the globe. Future 
          <br>
          temperatures will depend on the emissions pathway.
          Shown are global average temperatures in degrees Celsius
          relative to their average between 1850 and 1900.
          <br>
          The goal of the Paris Agreement (2015) is to limit global warming to well below 2,
          preferably to 1.5 degrees Celsius, compared to pre-industrial levels.
          <br>Only the low emission path will fully meet this goal.<br>
         <a href="http://www.climatechange2013.org/images/report/WG1AR5_AIISM_Datafiles.xlsx">
          Source: IPCC</a>, 
        
        <a href="https://www.ncdc.noaa.gov/monitoring-references/faq/anomalies.php#anomalies">
            NOAA/NCEI</a>
          </p>
      </div>
    </section>
    <section class="page3">
      <div class="page_container">
        <div id="co2_by_fuel"></div>
      </div>
      <div class="page_container_text">
        <h3>Carbon dioxide emissions by fuel type:</h3>
            <p>The amount of CO2 per energy produced depends on the type of fuel. It is given
             here in units of pounds of CO2 emitted per million British Thermal Units (BTU).
            <br>
            The higher the hydrogen to carbon ratio in the fuel, the lower the CO2 emissions.
            Coal is primarily carbon, whereas natural gas (methane, CH4) has an H:C ratio of 4.
            Replacing coal-fired power plants with gas-fired ones cuts CO2 emissions by
            almost 50 percent for the same amount of energy produced.
            <br>Electricity generation from nuclear power plants and renewable energy
            (hydroelectric, wind, solar, geothermal) does not cause CO2 emissions at the
            time of electricity generation, but is usually associated with indirect emissions,
            either from producing wind turbines or solar panels, or during the mining and
            processing of uranium fuel.
            <br>
            Source: <a href="https://www.eia.gov/tools/faqs/faq.php?id=73&t=11">EIA</a>
        </div>
    </section>
    
    <section class="page4">
      <div class="page_container">
          <iframe width="100%" height="584px" frameborder="0" src="https://observablehq.com/embed/@isaack8/stacked-area-yearly-emissions?cells=chart_area"> </iframe>
      </div>
      <div class="page_container_text">
        <h3>Carbon dioxide emissions by sector:</h3>        
        Electricity generation, industry, and agriculture combined are responsible for about
            60 % of total CO2 emissions in the US (values for 2018).
            <br>
            Source: <a href="https://www.epa.gov/ghgemissions/sources-greenhouse-gas-emissions">
              EPA</a>
      </div>
    </section>
    
    <section class="page5">
      <div class="page_container">
          <iframe width="100%" height="500" frameborder="0" src="https://observablehq.com/embed/@isaack8/epa-emissions-bar?cells=chart_bar"></iframe>
      </div>
      <div class="page_container_text">
        <h3>Change in emissions by sector:</h3>        
            We will focus on these sectors in the following.          
            <br>
            CO2 emissions have increased in all sectors except generation of electricity
            (due to the shift from coal to natural gas and increasing use of renewable energy).
            <br>
            Source: <a href="https://www.epa.gov/ghgemissions/sources-greenhouse-gas-emissions">
              EPA</a>
      </div>
    </section>

    <section class="page6">
      <div class="page_container">
        <div id = "energy_consumption_map">
          <iframe width="100%" height="786" frameborder="0" src="https://observablehq.com/embed/@isaack8/aie-visualizations-v2?cells=viewof+r_color%2Cviewof+r_scale%2Ctest1"></iframe>
        </div>
      </div>
      <div class="page_container_text">
        <h3> Industry energy consumption by county:</h3>
        <p> The amount of energy in mmBTU's each county consumed for the industry sector<br> 
          in 2016. A diverging-log scale is used to highlight 
          the lowest and highest electricity consumers. </p>
      </div>
    </section>

    <section class="page7">
      <div class="page_container">
        <iframe width="100%" height="800" frameborder="0" src="https://observablehq.com/embed/@isaack8/aie-v5?cells=viewof+source_filter%2Cchart_bubble"></iframe>
      </div>
      <div class="page_container_text">
        <h3>Power plants in the U.S.</h3>
        <p>The map shows all power plants in the United States, colored by their energy source,
          with the size of the circles corresponding to the energy produced.
          <br>
          Coal-fired power plants are especially common in the traditional Rust Belt.
          <br>
          Wind farms are most common in all states just east of the Rocky Mountains.
          <br>
          Solar power is mostly produced in California, Arizona, and some other southern states.
        </p>
      </div>
    </section>
    <section class="page8">
      <div class="page_container">
        <iframe width="100%" height="734" frameborder="0" src="https://observablehq.com/embed/@isaack8/sankey-diagram-v3?cells=viewof+edgeColor%2Cchart_sankey"></iframe>
      </div>
      <div class="page_container_text">
        <h3>Energy sources and users</h3>
        <p>This chart shows the different types of energy sources on the left and the end
          users by sector on the right.
          <br>
          Petroleum (gasoline, diesel fuel, and kerosene) is used mostly in the transportation sector,
          but also directly in industry.
          <br>
          Natural gas is used directly in the industrial, residential, and commercial sectors
          as well as for generation of electricity.
          <br>
          All other sources are primarily used for generation of electricity.
          <br>
        </p>
      </div>
    </section>
  
    <section class="page9">
      <div class="page_container">
        <iframe width="100%" height="826" frameborder="0" src="https://observablehq.com/embed/@isaack8/aie-yearly-energy-by-source-v2?cells=chart_line"></iframe>
      </div>
      <div class="page_container_text">
        <h3>Changes in electricity generation over the recent decade</h3>
        <p>From 2008 to 2019, the use of coal for the generation of electricity was cut in half,
          whereas the use of natural gas doubled.
          <br>
          Solar and wind power generation has
          increased dramatically, but all renewable energy sources (hydroelectric, wind, solar,
          and geothermal) still produce less electricity than coal alone.
        </p>
      </div>
    </section>


    <section class="page10">
      <div class="page_container">
        <div class="btns">
          <a class="reload btn" href="https://courses.cs.washington.edu/courses/cse412/21wi/index.html"> UW CSE 412</a>
        </div>
        <div class="btns">
          <a class="reload btn" href="https://github.com/cse412-21w/american-industrial-energy"> Project Github</a>
        </div>
        <div class="btns">
          <a class="reload btn" href="https://www.thepetedesign.com/#plugins"> CSS/HTML Source Code</a>
        </div>
      </div>
    </section>
    
  </div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-11278966-3"></script> -->
<script src="co2_emit_conc_temp.js"></script>
<script src="co2_by_fuel.js"></script>
<script src="co2_by_sector.js"></script>

</body>
</html>
